# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LjTMZWY7mqPA3UlrtRzKklCqzdVRFof/Ec/P4sNqFpI=,iv:bwBIfA1olFbiZmDXT26c9kz7LE/jQ72XfdHTzEOvBZs=,tag:O+Rf1pVz2Arico35byIlHg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTzMwNTluRXhnMXhQU2w2
        eEUrVjRFTlI1a0Z1ckh4T2FLUW8xTzR4RldFClpPQXl0aFpZc2tWWEJORHJUN0Z5
        dW1DWWE2djhoT1FNNzJHS0x0eGR0bjAKLS0tIEowYlpPY1FoVGZvS21TQ2NTcFFu
        WHBqQ2FTU0VDaDJOdW9ScDZiWkNaTmMKp4z7XilW7tC7KxabSrcgrZ5Cmiayhxp9
        65MrTPJLpU5RgVGUMzx+jcXQJsFVy800cOKBGD/ZJBqApmqJgEge9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:48:39Z"
  mac: ENC[AES256_GCM,data:P091Zsxh4lUQJLUg8eIbhv7RxtceLiSTLnhCSf23RECu3zWCuvqZSmIcnZzTOSxcXg+v6RGzSsLtJqo2/bBK9+RYerlB5thXKICmztL2y+dzXUiZR91uLK9fyPNNnn7aZXtm68vboLtCR/v1s528ajRpNWXgoJ3x8urkzUoNtQg=,iv:NcbzyYeqAIUanT97LkyXPtgiA43qZrblF5d1cX/a8fY=,tag:jzipRmpb0OsPYjA9yG0nxg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
