# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:J+vEY33Nn3MZ,iv:9K4YIQ4xtzScDg3nke13UHRSudwobnXAKiNwLYdSdZw=,tag:ZbMgRM5HklP0EuYxpn/7zQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVlB5enlXejdsM2NvQ1Bz
        WFlsdkRjYm42VHhPaVk0eXg2elpxNXY3M2pJCjdoajl4dEVkVkJPaUs4aFk5OVdO
        QWdQMy9wWGdlRnYxYlBIbmJScWk2SEUKLS0tIGtUdS81NW5seFJUUExhQnM5VTZH
        OW0vUG1pUHZ1ZkRSUXFYZnBhTy9odHMK6mScUdoQ4zspuZCKXMrIypPRxz9ujIOF
        KMC2E0zsB0agyLtz1dL/CfE30XjEN6CTlQ9hRXiSGLZNOJWruz2ARg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T23:01:54Z"
  mac: ENC[AES256_GCM,data:tvILohe/YP9ZHceEkdzyMCxSB0Rd6t0F04qcCaUP7i7ywxWaqTGM14jwFxATjo0zK2QVwD2941miEdtOi+Mp0M6c1gTPnDAx9sW0acPHYpTKnOhCNKDOuvwVl+1huBJu/GBv8GajNb4KZcZSyQKf/8AOc8oDgFZ3GmWtrspQoaw=,iv:pAvNJPFE/bOSxwgZxX41bj4SRMyu74hXZFjF9GCxVMY=,tag:Vs7UodEaGPbuy0vCu3FBRQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
