# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OLB7Q2pmEadq,iv:zficNzyCffoTIiDs5p5xOpxMUuPRjfOMJJXYzbEXd70=,tag:0YOPeaCc6FvzIUTj39hRFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3aktZWWtyVHlFL2tpdGNW
        Z0U0bld3czNvekdGYXJZRjZOTjJ1Rmc4Z1N3CkxSWGM4VUpFT2U3NjVrVzZoOXgy
        RDlodW15dE11eGhSblRSQmxxeXE3N0kKLS0tIDVkYUhOMEhlUHF2TWVNRHZseVFK
        VGFTNjBJdmJMVi9MeHFjL3RUQU02MWcKoFe0rAE3NSTCB1bEffmVkXGZVLg5hZTt
        liDzvxhVq+HzapR+bG4bwxsN6cfHAUAzqD4qpGTBTofDeD7f1IIY/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:48:39Z"
  mac: ENC[AES256_GCM,data:UPmF7JtptSjQP7QAAtaJOBVb9qryVspy1qU59JXCX0ZDtkcfweuTewUHcuZLpsxN1PdbJOG1xgG7w09DkFMnpZJ7SeuBe9dN9ZDUFAkOFLIIBfZUask6THIUtJ1/GaVVo1Fn1Jq3tzK6xc1ZmyGY3RoUwC3JOUYZAPNamqe+gQY=,iv:GaD5de80OuuhVuxuzzETVYRSFPYbfM02qww/nf3skLw=,tag:4D/A+a8bR7zrxywXlOzxiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
