# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:dFkL3Bg//JeP,iv:dCpkHhhkIcxMFckzHR+GDtspVf8DLNUqM7FA5G5ZtyI=,tag:FTmv1f+DsNm1UoPyUPJJtg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV0tDZmFJN1dMcjUrUjJ5
        ZUs5bzZkT1JpWGhrSnlWUDZmbEZNWGNSdEVVCnpZRHA4UFM4eG1qdFZZYmdtVU9V
        YU1aUGh3MktqM3pOVGN2UllnUmlzSlkKLS0tIDA5aFFUS1p1cHVZdmpLWG5sdTdY
        Q1ZBcWdoQ0IrSXozRlB1RW15ckp3emcKErqnQWccbdWHPhPPICy7Wqi05ps/tY36
        mOO3Ye2sNOAnZr4zIwzIV6TWv3AQE4ov5QLXyIjP7tWRdXglovtnpg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T23:01:54Z"
  mac: ENC[AES256_GCM,data:y5JrGwIhqhrRuE/HFms5hwv+2bp4YXQQE/uIRLyt8vLbenhUbk/jC9pCvgDWXqmiPU5BB8iFnrcgRaZPZhr8+3uaYTtGtoLJ9dMRtEgEgazoXrUkcoxAg+svUL4De1U0Mu45EzM3VdCJYrYrjTG0WWE0XKzYN6ZKNJlPgGikKcI=,iv:XBceoIZjFXBDpsh7s498B6L1Ro9Zy8rrKucIsTly7hY=,tag:kTUXXvsYKHGjox9gJmpWEA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
