apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:+2AZTYNrBAcIBKXC,iv:KWneNtU8IJZVQodFFsVMNMV0UlcVj4di9FjbLaA67QM=,tag:9klOeAcC3m1mUGHWmwlbzg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QtfZ/g==,iv:xP7Rlk3dkDTFrrMtFY73kgQjGUldC8SZMVMAQEEUmAo=,tag:0AF7Qr1b3cnfKP4DOd32tg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtT2hXZXBmWXFrRFJwL3E0
        Yks0Y3daVG4vemw2cGNRWUNVVzArTEt4dDNFCjFrblRIY3M3WGQ1U3YxR0c2UXJn
        SytkT25Ddjg0Z3ZBaHpHaEU1T2cyMjAKLS0tIGZuSlBiRXhxeEVJNU1NaEVhS2tP
        TWlOMVpUeGF1MHNGTnpZVzh3YWRqR3cKy8lTiImNhyt91nGn4YlIRnWpfTalznTJ
        TM9U/xx4JcbUJqlM4/zHjCD68A35umpdqTZB0wGMk8LhZr1b6Xj8CQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-15T23:01:54Z"
  mac: ENC[AES256_GCM,data:R5Nz7cwhNUlmWibUMMHuWGLlUJ12Ccu0KultR9ejyQzF6GnJK8QktJksLA/VmKJsWV3IV2fK/efDYb02MJ1ZHkJaDlyn8XnThGY/QOxXq0k2Y2Q/dAk+clMiHpw700tgU4BsVs9wjGmy+G0WmoFrjnsP1o7X83uPqwXphtgFsEA=,iv:SN9+hgh+dy04qcJC5yCeIfCEtHhLKX0kMKtF9GFsJ1w=,tag:xyxkTY3Dz2/DDFKVs6L5yQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
