apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:gqoKja2G6qZtkcZYAA4mj1uOY4BGbISf82BcrzyD6LX2PLBucle7j7pvBzZsZyrfVx4GT8Sml13T7vfRjTPWTD5g3GH5vfiQDzUM,iv:1aI+XL19QX5cX+HvJ0GKukJkfpqRGLV4ByLuKOW00zs=,tag:AvQFFUN0Bs/Heci3FOpyLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h0fw2w4kjd2ah8ff03hut53wa6s7x2cvt0jqppegm6nt6ppjgawqvz63ev
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNG5vYzdsWkV4dzB2MzdZ
        RkJIYXZodFlVWlhzSDhManVCTzlLcnRPMUFnCkZKZUpycFZuS1BiQUxCUXc4aDk4
        cmdOMkhDRW1UUXR0VXBzZjFoRU5oUm8KLS0tIFZINyswZmR2R0pFalJveXpvL3lz
        Qkgwa3N0SVhzcGkyaDlwUWdaajZsMjgKPrcHgpI8S0EGACJY8++R7QqkxBpK4XuX
        4qOAsrRz8Ew12kiJUf4UoqG05IYpbFmHbAjATHi3O6SoS2fKxFy8Uw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-14T17:48:39Z"
  mac: ENC[AES256_GCM,data:eaFIfzHLiAcr0fCbXPP2GgqWNIKobUaiBzR7tiGCeNRExUWPVsaTTWKTnH9C+x5L+sqPZrIsyhj5CVmpSHu0/ORs/rxuS6W2mz0RAn1s3rQH5HPDRKVGmGptrHhAIfnNgH6qq45zsMDTEL2Ss5ZhqWzBx90pPAFPgWNPwRHgPQ4=,iv:5Mrx6KGpr3Aetrqk5vYa69o2C0RaQaOlAlAG/1qMUec=,tag:zmItg/J5/OzjiIS6yeuN6g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
